;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "oaFaMKq0DQBFMBOzaTfoEfFp.AG%2Fa%2BYT33js7us08HXS25l3ayDZYTg30zrXZXZWWG3g" "Fri, 17 Jan 2014 07:03:31 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 17 Jan 2014 07:03:31 GMT" "/" "marmalade-repo.org" nil])
 (".google.com"
  [url-cookie "PREF" "ID=567d54acf683907f:NW=1:TM=1377673218:LM=1377673218:S=AsRxB9jAWn5kmlQp" "28-Aug-2015 07:00:18.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
