;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("objc-tut"
 (filename . "~/Desktop/book/objective_c_tutorial.pdf")
 (front-context-string . "%PDF-1.5\n%\265\265\265\265")
 (rear-context-string)
 (position . 1)
 (page . 50)
 (handler . doc-view-bookmark-jump))
("objective_c_tutorial.pdf"
 (filename . "~/Desktop/book/objective_c_tutorial.pdf")
 (front-context-string . "%PDF-1.5\n%\265\265\265\265")
 (rear-context-string)
 (position . 1)
 (page . 50)
 (handler . doc-view-bookmark-jump))
("interview_ios.org"
 (filename . "~/Desktop/work/interview_ios.org")
 (front-context-string . "#+Author: hackro")
 (rear-context-string)
 (position . 1))
("ali_url"
 (filename . "~/Desktop/work/移动快捷支付应用集成接入包支付接口.pdf")
 (front-context-string . "%PDF-1.4%\342\343\317\323\n")
 (rear-context-string)
 (position . 1)
 (page . 5)
 (handler . doc-view-bookmark-jump))
("ali_mobile"
 (filename . "~/Desktop/work/移动快捷支付应用集成接入包支付接口接入与使用规则.pdf")
 (front-context-string . "%PDF-1.4%\342\343\317\323\n")
 (rear-context-string)
 (position . 1)
 (page . 3)
 (handler . doc-view-bookmark-jump))
("zfb2"
 (filename . "~/Desktop/即时到账交易接口(create_direct_pay_by_user).pdf")
 (front-context-string . "%PDF-1.4%\342\343\317\323\n")
 (rear-context-string)
 (position . 1)
 (page . 3)
 (handler . doc-view-bookmark-jump))
("zfb1"
 (filename . "~/Desktop/即时到账交易接口(create_direct_pay_by_user)接入与使用规则.pdf")
 (front-context-string . "%PDF-1.5%\342\343\317\323\n")
 (rear-context-string)
 (position . 1)
 (page . 1)
 (handler . doc-view-bookmark-jump))
("rstblog"
 (filename . "/usr/local/lib/python2.7/dist-packages/rstblog-1.0-py2.7.egg/rstblog/")
 (front-context-string . "builder.py\n  -rw")
 (rear-context-string . "93 May  4 09:25 ")
 (position . 263))
("work_plan.org"
 (filename . "~/Desktop/work/work_plan.org")
 (front-context-string . "\n* DONE mongoeng")
 (rear-context-string)
 (position . 1))
("lisp_info_read_progress"
 (front-context-string . "   Upon reading,")
 (rear-context-string . "ree elements).\n\n")
 (position . 117412)
 (filename . "/usr/share/info/emacs-24/elisp")
 (info-node . "Cons Cell Type")
 (handler . Info-bookmark-jump))
("hr-keys-conf.el"
 (filename . "~/.emacs.d/my-lisps/hr-keys-conf.el")
 (front-context-string . ";; hr keys conf\n")
 (rear-context-string)
 (position . 1))
("note"
 (filename . "~/Desktop/program/note/")
 (front-context-string . "emacs\n  drwxrwxr")
 (rear-context-string . "96 Jun  5 09:06 ")
 (position . 248))
("hr-keys"
 (filename . "~/.emacs.d/my-lisps/hr-keys-conf.el")
 (front-context-string . ";; hr keys conf\n")
 (rear-context-string)
 (position . 1))
("scrapy"
 (filename . "/usr/local/lib/python2.7/dist-packages/scrapy/")
 (front-context-string . "contrib\n  drwxr-")
 (rear-context-string . "96 May  2 10:12 ")
 (position . 693))
("elpa"
 (filename . "~/.emacs.d/elpa/")
 (front-context-string . "anything-1.287\n ")
 (rear-context-string . "96 11月  5 13:42 ")
 (position . 236))
("snippets"
 (filename . "~/.emacs.d/elpa/yasnippet-0.8.0/snippets/")
 (front-context-string . "python-mode\n  dr")
 (rear-context-string . "96 Mar 11 23:26 ")
 (position . 1187))
("emacs-conf"
 (filename . "~/.emacs.d/")
 (front-context-string . "my-lisps\n  drwxr")
 (rear-context-string . "96 Mar 12 22:50 ")
 (position . 467))
("my-lisps"
 (filename . "~/.emacs.d/my-lisps/")
 (front-context-string . "hr-color-theme-c")
 (rear-context-string . "35 Mar 11 23:00 ")
 (position . 236))
)