;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("game_Server"
 (filename . "/var/www/blcx/trunk/Server/")
 (front-context-string . "__init__.py\n  -r")
 (rear-context-string . "36 Mar 11 09:34 ")
 (position . 1264))
("rail_readnow"
 (filename . "~/Desktop/book/ruby_on_rails_4.pdf")
 (front-context-string . "%PDF-1.6%\342\343\317\323\n")
 (rear-context-string)
 (position . 1)
 (page . 105)
 (handler . doc-view-bookmark-jump))
("rail_read"
 (filename . "~/Desktop/book/ruby_on_rails_4.pdf")
 (front-context-string . "%PDF-1.6%\342\343\317\323\n")
 (rear-context-string)
 (position . 1)
 (page . 70)
 (handler . doc-view-bookmark-jump))
("lua_read"
 (filename . "~/Desktop/book/LUA编程(programming+in+lua).pdf")
 (front-context-string . "0000000016 00000")
 (rear-context-string . "xref\n13468 16\n")
 (position . 133)
 (page . 15)
 (handler . doc-view-bookmark-jump))
("ruby_rails_first_page"
 (filename . "~/Desktop/book/[Agile.Web.Development.with.Rails(4th.2011.04)].S.Ruby.文字版.pdf")
 (front-context-string . "%PDF-1.6%\342\343\317\323\n")
 (rear-context-string)
 (position . 1)
 (page . 12)
 (handler . doc-view-bookmark-jump))
("lisp_info_read_progress"
 (front-context-string . "   Upon reading,")
 (rear-context-string . "ree elements).\n\n")
 (position . 117412)
 (filename . "/usr/share/info/emacs-24/elisp")
 (info-node . "Cons Cell Type")
 (handler . Info-bookmark-jump))
("agent-read"
 (filename . "~/.org/read.org")
 (front-context-string)
 (rear-context-string . " <2013-12-05 四>\n")
 (position . 62))
("agent"
 (filename . "~/.org/")
 (front-context-string . "learn.org\n  -rw-")
 (rear-context-string . "66 11月 29 11:45 ")
 (position . 226))
("nd"
 (filename . "/var/www/nextdoor/trunk/nextdoor/")
 (front-context-string . "admin\n  drwxrwxr")
 (rear-context-string . "96 11月 16 11:12 ")
 (position . 240))
("nextdoor"
 (filename . "/var/www/nextdoor/trunk/nextdoor/")
 (front-context-string . "__init__.py\n  -r")
 (rear-context-string . "24 11月  7 15:43 ")
 (position . 2554))
("hr-keys-conf.el"
 (filename . "~/.emacs.d/my-lisps/hr-keys-conf.el")
 (front-context-string . ";; hr keys conf\n")
 (rear-context-string)
 (position . 1))
("note"
 (filename . "~/Desktop/program/note/")
 (front-context-string . "emacs\n  drwxrwxr")
 (rear-context-string . "96 Jun  5 09:06 ")
 (position . 248))
("hr-keys"
 (filename . "~/.emacs.d/my-lisps/hr-keys-conf.el")
 (front-context-string . ";; hr keys conf\n")
 (rear-context-string)
 (position . 1))
("scrapy"
 (filename . "/usr/local/lib/python2.7/dist-packages/scrapy/")
 (front-context-string . "contrib\n  drwxr-")
 (rear-context-string . "96 May  2 10:12 ")
 (position . 693))
("elpa"
 (filename . "~/.emacs.d/elpa/")
 (front-context-string . "anything-1.287\n ")
 (rear-context-string . "96 11月  5 13:42 ")
 (position . 236))
("snippets"
 (filename . "~/.emacs.d/elpa/yasnippet-0.8.0/snippets/")
 (front-context-string . "python-mode\n  dr")
 (rear-context-string . "96 Mar 11 23:26 ")
 (position . 1187))
("emacs-conf"
 (filename . "~/.emacs.d/")
 (front-context-string . "my-lisps\n  drwxr")
 (rear-context-string . "96 Mar 12 22:50 ")
 (position . 467))
("my-lisps"
 (filename . "~/.emacs.d/my-lisps/")
 (front-context-string . "hr-color-theme-c")
 (rear-context-string . "35 Mar 11 23:00 ")
 (position . 236))
)