;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/daipeng/.emacs.d/" . "my-lisps/")
 ("/home/daipeng/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/daipeng/.emacs.d/my-lisps/"
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/home/daipeng/.emacs.d/my-lisps/" (22459 50460 937377 181000) "hr-mew-conf.el" "hr-yasnippet-conf.el" "hr-erlang-conf.el" "hr-org-conf.el" "hr-speedbar-conf.el" "hr-ecb-conf.el" "hr-cedet-conf.el" "hr-google-translate-conf.el" "hr-eshell-conf.el" "hr-mu4e-conf.el" "itranslate.el" "hr-rst-conf.el" "hr-ruby-conf.el" "hr-python-conf.el" "hr-keys-conf.el" "hr-w3m-conf.el" "hr-undo-tree-conf.el" "../" "hr-anything-conf.el" "hr-total-conf.el" "hr-common-conf.el" "hr-cc-conf.el" "hr-emms-conf.el" "hr-sql-conf.el" "hr-js-conf.el" "hr-neotree-conf.el" "./" "hr-color-theme-conf.el" "hr-dired-conf.el" "hr-slime-conf.el" "hr-auto-complete-conf.el" "hr-go-conf.el" "hr-doc-view-conf.el")

 ("/home/daipeng/.emacs.d/" (22459 50460 977377 834000) "init.el" "custom.el" "bookmarks" "plugins/" "elpa/" "hr-auto-complete.dict" "session.10e9f1b1e0d5a84a88138698912491467900000020550037" "../" "org-agent/" "session.10279d64aec3f50a138560211453852500000021340039" ".git/" "emms/" "tags/" "install.py" "./" "conf_data/" "eshell/" "session.10694ba87bf773cc76138415354512562100000020030068" "url/" "install.sh" "my-lisps/" "tramp" "temp/" "README.md" ".gitignore" "dict/")

 ("/home/daipeng/" (22459 58546 360218 853000) ".dbus/" ".gnome2/" "Public/" "Downloads/" ".pki/" ".ssh/" "Documents/" "Desktop/" "Music/" ".profile.bak" ".emacs.d/" ".xsession-errors" ".zshrc" ".gitconfig" ".profile" ".gemrc" "Pictures/" ".bash_logout" ".gnome/" ".tmux.conf" ".pip/" ".vim/" ".local/" ".alias" "Templates/" ".dmrc" ".ICEauthority" ".sudo_as_admin_successful" "Videos/" ".xinputrc" ".i3/" ".mozilla/" "../" ".irbrc" ".gnomerc" ".bashrc.bak" ".cache/" "hr-conf/" ".gnome2_private/" ".oh-my-zsh/" ".xmodmap" ".xscreensaver" ".vimrc" ".Xauthority" "./" ".viminfo" ".gnupg/" "app/" ".config/" ".npmrc" ".bashrc" ".gconf/" "examples.desktop" ".presage/" ".gitignore")

 ("/usr/share/applications/" (22459 58637 247950 271000) "hplj1020.desktop" "nautilus.desktop" "unity-display-panel.desktop" "gcr-prompter.desktop" "org.gnome.Nautilus.desktop" "software-properties-gnome.desktop" "nautilus-autorun-software.desktop" "libreoffice-calc.desktop" "unity-control-center.desktop" "ibus-setup.desktop" "unity-wacom-panel.desktop" "unity-region-panel.desktop" "mutt.desktop" "system-config-printer.desktop" "unity-network-panel.desktop" "nm-applet.desktop" "gnome-session-properties.desktop" "shotwell.desktop" "gnome-disk-image-writer.desktop" "nautilus-classic.desktop" "nautilus-home.desktop" "unity-sound-panel.desktop" "seahorse.desktop" "remmina.desktop" "org.gnome.Calendar.desktop" "rhythmbox.desktop" "apport-gtk.desktop" "unity-universal-access-panel.desktop" "display-im6.q16.desktop" "unity-keyboard-panel.desktop" "logout.desktop" "emacs24.desktop" "defaults.list" "unity-bluetooth-panel.desktop" "unity-appearance-panel.desktop" "libreoffice-xsltfilter.desktop" "gnome-calculator.desktop" "fcitx.desktop" "xdiagnose.desktop" "fcitx-skin-installer.desktop" "software-properties-gtk.desktop" "thunderbird.desktop" "gnome-system-monitor-kde.desktop" "libreoffice-impress.desktop" "nautilus-connect-server.desktop" "debian-xterm.desktop" "vim.desktop" "google-chrome.desktop" "shotwell-viewer.desktop" "mimeinfo.cache" "webbrowser-app.desktop" "org.gnome.gedit.desktop" "gedit.desktop" "org.gnome.DiskUtility.desktop" "gnome-disk-image-mounter.desktop" "language-selector.desktop" "unity-mouse-panel.desktop" "emacs24-term.desktop" "sol.desktop" "gnome-user-share-webdav.desktop" "unity-info-panel.desktop" "im-config.desktop" "org.gnome.font-viewer.desktop" "update-manager.desktop" "unity-credentials-panel.desktop" "python3.5.desktop" "gnome-system-log.desktop" "libreoffice-math.desktop" "screensavers/" "nm-connection-editor.desktop" "unity-color-panel.desktop" "software-properties-drivers.desktop" "unity-datetime-panel.desktop" "simple-scan.desktop" "firefox.desktop" "nautilus-folder-handler.desktop" "org.gnome.Software.desktop" "org.gnome.Totem.desktop" "unitywebappsqmllauncher.desktop" "activity-log-manager.desktop" "deja-dup.desktop" "libreoffice-startcenter.desktop" "onboard-settings.desktop" "xscreensaver-properties.desktop" "unity-scope-gdrive.desktop" "mount-archive.desktop" "gvim.desktop" "chromium-browser.desktop" "i3.desktop" "debian-uxterm.desktop" "signon-ui.desktop" "orca.desktop" "gnome-user-share-properties.desktop" "rhythmbox-device.desktop" "cheese.desktop" "yelp.desktop" "fcitx-configtool.desktop" "gkbd-keyboard-display.desktop" "unity-screen-panel.desktop" "fcitx-qimpanel-configtool.desktop" "evince-previewer.desktop" "apturl.desktop" "transmission-gtk.desktop" "libreoffice-writer.desktop" "deja-dup-preferences.desktop" "file-roller.desktop" "feh.desktop" "totem.desktop" "unity-activity-log-manager-panel.desktop" "onboard.desktop" "checkbox-converged.desktop" "gnome-mines.desktop" "gcr-viewer.desktop" "ibus-setup-table.desktop" "gnome-software-local-file.desktop" "update-accounts.desktop" "shutdown.desktop" "evolution-data-server-uoa.desktop" "reboot.desktop" "ubuntu-amazon-default.desktop" "unity-power-panel.desktop" "unity-lens-photos.desktop" "usb-creator-gtk.desktop" "credentials-preferences.desktop" "org.gnome.Cheese.desktop" "gnome-terminal.desktop" "bamf-2.index" "compiz.desktop" "display-im6.desktop" "vino-preferences.desktop" "gnome-sudoku.desktop" "libreoffice-draw.desktop" "python2.7.desktop" "gnome-power-statistics.desktop" "gnome-system-monitor.desktop" "fcitx-config-gtk3.desktop" "gucharmap.desktop" "eog.desktop" "unity-deja-dup-panel.desktop" "evince.desktop" "org.gnome.Screenshot.desktop" "unity-user-accounts-panel.desktop" "org.gnome.FileRoller.desktop" "gnome-mahjongg.desktop" "org.gnome.baobab.desktop" "bluetooth-sendto.desktop" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
