;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("nd"
 (filename . "/var/www/nextdoor/trunk/nextdoor/")
 (front-context-string . "admin\n  drwxrwxr")
 (rear-context-string . "96 11月 16 11:12 ")
 (position . 240))
("nextdoor"
 (filename . "/var/www/nextdoor/trunk/nextdoor/")
 (front-context-string . "__init__.py\n  -r")
 (rear-context-string . "24 11月  7 15:43 ")
 (position . 2554))
("hr-keys-conf.el"
 (filename . "~/.emacs.d/my-lisps/hr-keys-conf.el")
 (front-context-string . ";; hr keys conf\n")
 (rear-context-string)
 (position . 1))
("note"
 (filename . "~/Desktop/program/note/")
 (front-context-string . "emacs\n  drwxrwxr")
 (rear-context-string . "96 Jun  5 09:06 ")
 (position . 248))
("hr-keys"
 (filename . "~/.emacs.d/my-lisps/hr-keys-conf.el")
 (front-context-string . ";; hr keys conf\n")
 (rear-context-string)
 (position . 1))
("scrapy"
 (filename . "/usr/local/lib/python2.7/dist-packages/scrapy/")
 (front-context-string . "contrib\n  drwxr-")
 (rear-context-string . "96 May  2 10:12 ")
 (position . 693))
("elpa"
 (filename . "~/.emacs.d/elpa/")
 (front-context-string)
 (rear-context-string . "yasnippet-0.8.0\n")
 (position . 1101))
("snippets"
 (filename . "~/.emacs.d/elpa/yasnippet-0.8.0/snippets/")
 (front-context-string . "python-mode\n  dr")
 (rear-context-string . "96 Mar 11 23:26 ")
 (position . 1187))
("emacs-conf"
 (filename . "~/.emacs.d/")
 (front-context-string . "my-lisps\n  drwxr")
 (rear-context-string . "96 Mar 12 22:50 ")
 (position . 467))
("my-lisps"
 (filename . "~/.emacs.d/my-lisps/")
 (front-context-string . "hr-color-theme-c")
 (rear-context-string . "35 Mar 11 23:00 ")
 (position . 236))
)